# educational-institution

./: README.md
application/: build.gradle
application/src/main/java/com/derblaz/educational/institution/api/application/: UnitUseCase.java  UseCase.java
application/src/main/java/com/derblaz/educational/institution/api/application/user/create/: CreateUserOutput.java
application/src/main/java/com/derblaz/educational/institution/api/application/user/retrieve/get/: UserOutput.java
application/src/main/java/com/derblaz/educational/institution/api/application/user/retrieve/list/: ListUserUseCase.java
application/src/main/java/com/derblaz/educational/institution/api/application/user/update/: UpdateUserOutput.java
application/src/test/java/com/derblaz/educational/institution/api/application/user/retrieve/get/: GetUserByIdUseCaseTest.java
application/src/test/java/com/derblaz/educational/institution/api/application/user/retrieve/list/: ListUserUseCaseTest.java
application/src/test/java/com/derblaz/educational/institution/api/application/user/update/: UpdateUserUseCaseTest.java
domain/: build.gradle
educational-institution-api/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
educational-institution-api/infrastructure/: build.gradle
educational-institution-api/infrastructure/src/main/resources/: application.yml
educational-institution-web/: README.md  angular.json  package-lock.json  package.json
educational-institution-web/src/: index.html  styles.css
educational-institution-web/src/app/: app-routing.module.ts  app.module.ts  env.ts
educational-institution-web/src/app/components/administrator/: administrator.component.css  administrator.component.html  administrator.component.ts
educational-institution-web/src/app/components/coordinator/: coordinator.component.html  coordinator.component.ts
educational-institution-web/src/app/components/course-form/: course-form.component.html  course-form.component.ts
educational-institution-web/src/app/models/: index.ts
educational-institution-web/src/app/services/: course.service.ts  discipline.service.ts  refresh-observer.service.ts  user.service.ts
infrastructure/: build.gradle
infrastructure/src/main/java/com/derblaz/educational/institution/api/infrastructure/: Main.java
infrastructure/src/main/java/com/derblaz/educational/institution/api/infrastructure/api/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/derblaz/educational/institution/api/infrastructure/configuration/usecases/: UserUseCaseConfig.java
infrastructure/src/main/java/com/derblaz/educational/institution/api/infrastructure/user/controllers/: UserController.java
infrastructure/src/main/java/com/derblaz/educational/institution/api/infrastructure/user/persistence/: UserMySQLGateway.java
infrastructure/src/main/java/com/derblaz/educational/institution/api/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: V202311132234__create_user_table.sql
(+111 files in other folders)
